ACCESS_JWT_SECRET=qNk2suTRGsiZTIQplTS4YLSwDm7tmyFuc55KingScerEt
REFRESH_JWT_SECRET=qNk2suTRGsiZTIQplTS4YLSwDm7tmyFuc55KingScerEtaCCE$$T0kEn
ACCESS_JWT_EXPIRES_IN=60m
REFRESH_JWT_EXPIRES_IN=40m

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTH_USER_SECRET=f24e9c53339654
MAILER_AUTH_PASS_SECRET=01433c2ac0c81f
MAILER_FROM=DinoCat
ADMIN_MAIL_DL=admin.lighthouse@jh.com;

MAILER_TOKEN_SECRET=IW!lLmI$$C0gniz@NtF@m!lYDeVTTe@m2019To2021
MAIL_TOKEN_EXPIRES_IN=10d
MAIL_SENDER_URL=http://localhost:3000/user/autoapprove/
MAIL_SENDER_SUFFIX_APP_REQUEST=appapproval?csrf=

CHANGE_PASSWORD_MAIL_SENDER_URL=http://localhost:3000/user/chnagepassword/
CHANGE_PASSWORD_MAIL_SENDER_SUFFIX_APP_REQUEST=useraction?csrf=
CHANGE_PASSWORD_MAIL_TOKEN_EXPIRES_IN=5m

APP_HOSTED=http://localhost:3000/
CORS_ORIGIN=http://localhost:3000

ENVIRONMENT=development